<html>
<head>
	<title>Add a new Movies or series </title>
</head>

</body>
<div align="center">
	<h4>Add a new Movies </h4>

	<h4>Using HTTP POST to route <code>/Movies and series</code></h4>
</div>

<form id="newMovieForm" action="/watchtv" method="POST">

  Enter Title: <input type="text" name="title"><br>
  
  Enter Type: <input type="text" name="type"><br>
  
  Enter Production year: <input type="text" name="production_year"><br>

  Enter Rate: <input type="text" name="rate"><br>

  
  <input type="submit" value="Add New Titles" />
</form>

</body>
</html> 