<html>
<head>
	<title>Update item</title>
</head>

</body>
<div align="center">
	<h4>Delete a Title </h4>

	<h4>Using HTTP DELETE method to route <code>/Titles</code></h4>
</div>

<div>Note: that Title must exist</div>

<form id="deleteItemForm" action="/watchtv?_method=DELETE" method="POST">

  Enter Title: <input type="text" name="title"><br>
  
  Enter Type: <input type="text" name="type" disabled=""><br>
  
  Enter Production year: <input type="text" name="producation_year" disabled=""><br>

  Enter Rate: <input type="text" name="rate" disabled=""><br>

  <input type="button" value="Load Title Data" onclick="loadData()"/>
  &nbsp;&nbsp;&nbsp;
  <input type="submit" value="Delete Title" />
</form>

<script>
        function handleResponse() {
            console.log(this.responseText);
    
            let deleteForm = document.getElementById("deleteTitleForm");
    
            //convert responseText to a JS object
            let jsonArray = JSON.parse(this.responseText);
    
            if (jsonArray.length == 0) {
              alert("No data found for item " + updateForm.elements["title"].value);
              return;
            }
            
            //get the references to the textboxes and display 
            //the data from server inside them.
            let tType = deleteForm.elements["type"];
            tType.value = jsonArray[0].type;
    
            let tProductionY = deleteForm.elements["producation_year"];
            tProductionY.value = jsonArray[0].producation_year;
    
            let tRate = deleteForm.elements["rate"];
            tRate.value = jsonArray[0].rate;
        }
    
        //load the item data from server
        function loadData() {
            let updateForm = document.getElementById("deleteTitleForm");
            let titleValue = updateForm.elements["title"].value;
    
            let httpRequest = new XMLHttpRequest();
            httpRequest.addEventListener("load", handleResponse);
            httpRequest.open("GET", "/watchtv/"+title);
            httpRequest.send();
        }
      </script>
</body>
</html> 