<html>
	<head>
		<title>Items</title>
	</head>

	<body>

        <h3>Example Items Application with express.js + mongodb and web pages (using REST and XHR).</h3>
		<div id="wtachtvCount"> </div>
		<div id="watchtvDiv"> </div>

        <br />

        <div align="center">
            <a href="AddTitle.html">Add a new item</a> (using POST to /items)
            <br />
            <a href="UpdateTitle.html">Update an item</a> (using PUT to /items)
            <br />
            <a href="DeleteTitle.html">Delete an item</a> (using DELETE to /items)
        </div>

        <script>
			function handleResponse() {
  				console.log(this.responseText);

  				let watchtvDiv = document.getElementById("watchtvDiv");
  				//convert responseText to a JS object
				  let jsonArray = JSON.parse(this.responseText);
				  
				  console.log("array lnngth = "+jsonArray.length);

  				let watchtvCount = document.getElementById("watchtvCount");
  				//watchtvCount.innerHTML = "We have found " +jsonArray.length + " Titles!";

  				let counter = 0;
  				for (let watch of jsonArray) {
  					let span = document.createElement("span");
                      let watchString = ++counter +". "+watch.title + " - " + watch.type + " - " + watch.production_year 
                                        + " Rate "+watch.rate;
  					let spanText = document.createTextNode(watchString);
  					span.appendChild(spanText);

  					//add the p to the itemsDiv
                    watchtvDiv.appendChild(span);
                    watchtvDiv.appendChild(document.createElement("br"));  
  				}
			}

			let httpRequest = new XMLHttpRequest();
			httpRequest.addEventListener("load", handleResponse);
			httpRequest.open("GET", "/");
			httpRequest.send();
		</script>

	</body>

</html>
